<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /*
        display: inline, block; inline-block; flex; none

        */

        h1{
            background: #ffcc20;
        }

        input{
           border:1px solid #ddd;
           height: 42px;
           width: 200px;
        }
        
        .box-geral{
            display:flex;
            justify-content: space-between;
            margin-top:1rem;
        }

        .box-geral > div{
            background-color: #f2f2f2;
            width: 100%;
            height: 100px;
            border:1px solid #ccc;
            padding: 15px;
        }

        .box-geral > div:nth-child(3){
            background: #ff0000;
            color:#fff
        }

        .box-geral .content{
            color:#ff0000;
        }

        .hide{
            display: none;
        }



    </style>
</head>
<body>

    <h1>Título</h1>
    <h2>Título</h2>

    <input type="text">
    <input type="text">
    <input type="text">
    

    <div class="box-geral">

        <div class="box1">
            <div class="content">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex, obcaecati.
            </div>
        </div>
        <div class="box2 hide">
            BOX 2
        </div>
        <div class="box3">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex, obcaecati.
        </div>

        <button id="bt">Mostrar</button>

    </div>

    <script>
        box2 = document.querySelector('.box2');
        button = document.querySelector('#bt');

        button.onclick = function(){
            box2.classList.toggle('hide');
        }
            
        
    </script>
    
</body>
</html>    