<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navegação Apple</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200;0,6..12,300;0,6..12,400;0,6..12,500;1,6..12,200&family=Nunito:wght@300;600;700&display=swap"
        rel="stylesheet">


    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }


        body {
            background: #f1f1f1;
            font-family: 'Nunito', 'Helvetica', sans-serif;
            font-size: 1rem;
        }

        .box-header {
            background: #121212;
            width:100%;
            height: 50px;
            color:#fff;
        }

        .bg-yellow{
            background: #ffcc20;
            display: inline;
        }

        .bg-green{
            background: #00b835;
            display: block;
        }

        .menu{
            display: flex;
        }

        .menu{
            list-style-type: none;
        }
        .menu li a{
            color:#fff;
            text-decoration: none;
            padding: 10px;
            display: flex;
            width:130px;
            height:50px;
            justify-content: center;
            align-items: center;
            border-right:1px solid #303030;
            transition: all 1s ease;
        }

        .menu li a:hover{
            background: #cccccc;
            transition: all 0.6s ease;
            width:150px;
        }

        .bg-dark{
            background: #121212;
            color:#fff;
            width:300px; 
            height: 300px;
            margin-top:2rem;
            margin-left:2rem;
            padding:10px; /* top, right, bottom, left */
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .box-geral{
            display: flex;
            margin: 10px;
            background: #000000;
            width:940px;
            margin:0 auto; /* top, bottom =0   left, right: auto */
        }

        .box-inner{
            background: #ffcc20;
            margin:10px 10px 10px 10px;
            padding:1rem;
        }

        .box-geral .box-inner{
            background: #ff7600;
        }

        .box-geral .box-inner:last-child{
            background: #888777
        }

        .box-geral .box-inner:first-child{
            background: #fff
        }

        .box-geral .box-inner:nth-child(3){
            background: #ff0000;
        }

        .box-geral div {
            font-size:1.5rem;
        }

 

    </style>


</head>

<body>

    <header class="box-header">
        <nav>
            <ul class="menu">
                <li><a href="#">Home</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>

        </nav>
    </header>

    <main>
        <!-- inline, block, none, flex, grid -->
        <h1 class="bg-yellow">Lorem ipsum dolor sit.</h1>
        <p>Rafael</p>

        <span class="bg-green">Flávio</span>
        <span>Edu</span>
        <input type="text" placeholder="Digite aqui">
        <a href="#">link</a>

        <div class="bg-dark">
            Lua<br>
            Sol
        </div>


        <div class="box-geral">

            <div class="box-inner">
                <div>Conteúdo 1</div>
                <div>Sub Conteúdo 1</div>
            </div>

            <div class="box-inner">Conteúdo 2</div>
            <div class="box-inner">Conteúdo 3</div>
            <div class="box-inner">Conteúdo 4</div>
        </div>

        <div class="box-inner">
            Jairo
        </div>
        
    </main>
</body>

</html>